<html>
       <head>
             <title>marquee</title>
      </head>
       <body>
          <hr>
         <marquee>Good hearted people is hard to find</marquee>
         <marquee bgcolor="green">Good hearted people is hard to find</marquee>
         <marquee direction="up" height="100" bgcolor="red">Good hearted people is hard to find</marquee>
         <marquee direction="down" width="200" height="200" bgcolor="blue">Good hearted people is hard to find</marquee>
         
         <marquee direction="right" width="200" height="100" bgcolor="yellow">Good hearted people is hard to find</marquee>
         <marquee behavior="scroll" scrollamount="20" height="200" bgcolor="yellow">Good hearted people is hard to find</marquee>
         <marquee behavior="slide" width="200" height="100" bgcolor="blue">Good hearted people is hard to find</marquee>
         <marquee behavior="alternate" width="500" height="100" bgcolor="pink">Good hearted people is hard to find</marquee>
         <marquee scrolldelay="5"  bgcolor="blue">Good hearted people is hard to find</marquee><br></br>


         </hr>
         <marquee  hspace="50" scrollamount="20" bgcolor="levender">Good hearted people is hard to find</marquee>
         <marquee vspace="50" scrollamount="20"  bgcolor="green">Good hearted people is hard to find</marquee>
         <marquee  loop="3" bgcolor="green">Good hearted people is hard to find</marquee>

</html>                                                                                                                                                                                                                                                                                      